<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0; }
        
        /* wrap */
        #wrap {width: 1200px; margin: 0 auto;}

        /* header */
        #header {width: 100%; height: 100px; background: #FFF5E0;}

        /* slider */
        #slider {width: 100%; height: 300px; background: #FF6969;}

        /* contents */
        #contents {width: 100%; height: 200px; background: #BB2525;}
        
        /* footer */
        #footer {width: 100%; height: 100px; background: #141E46;}

        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="slider"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>